CS/E2000/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="E2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:E2000"
        xmlns:server="clr-namespace:E2000.ServiceReference1"
        Title="DevExpress WCF Example" Height="800" Width="1000" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <dx:WcfInstantFeedbackDataSource x:Key="dataSource" ContextType="server:TestDatabaseEntities1" KeyExpression="Id" Path="Messages" ServiceRoot="http://localhost:64019/MessagesWcfDataService.svc"/>
    </Window.Resources>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Path=Data, Source={StaticResource dataSource}}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colid" FieldName="Id" Width="60" 
                                MinWidth="60" 
                                AllowGrouping="False" AllowColumnFiltering="False" 
                                AutoFilterCondition="Equals" 
                                ImmediateUpdateAutoFilter="False" />
                <dxg:GridColumn x:Name="colFrom" FieldName="From" 
                                ImmediateUpdateAutoFilter="False" />
                <dxg:GridColumn x:Name="colSubject" FieldName="Subject" Width="300" 
                                EditSettings="{dxe:TextSettings TextWrapping=Wrap}"
                                AutoFilterCondition="Contains" 
                                ImmediateUpdateAutoFilter="False" />
                <dxg:GridColumn x:Name="colSent" FieldName="Sent" Width="80"  
                                EditSettings="{dxe:DateSettings DisplayFormat=d}" 
                                AutoFilterCondition="Equals" 
                                ImmediateUpdateAutoFilter="False" />
                <dxg:GridColumn x:Name="colSize" FieldName="Size" Width="60" 
                                AllowGrouping="False" AutoFilterCondition="Equals" 
                                ImmediateUpdateAutoFilter="False" />
                <dxg:GridColumn x:Name="colHasAttachment" FieldName="HasAttachment" Width="130" 
                                AutoFilterCondition="Equals" 
                                ImmediateUpdateAutoFilter="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Size" SummaryType="Sum">
                </dxg:GridSummaryItem>
                <dxg:GridSummaryItem FieldName="From" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" AutoWidth="True" ShowFixedTotalSummary="True" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
